@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    background-color: hsl(185, 75%, 39%);
}

.pattern-img-top {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-15%, -50%);
    z-index: 1;
}

.card {
    background-color: #fafafafa;
    width: 350px;
    height: 375px;
    border-radius: 13px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    box-shadow: 15px 15px 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.card-header {
    background-image: url('images/bg-pattern-card.svg');
    width: 100%;
    height: 140px;
    border-radius: 13px 13px 0 0;
}

.card-profile-pic {
    border: 6px solid #fafafafa;
    border-radius: 100%;
    display: block;
    margin: auto;
    transform: translate(0, -50%);
}

/* ------------------------- Profile Info ------------------------- */
.info-container {
    text-align: center;
    width: 135px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    transform: translate(0, -80%);
}

.info-container h1, h2 {
    font-size: 18px;
}

.info-container h1 {
    font-weight: 700;
}

.info-container h2 {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}

.info-container p {
    font-size: 15px;
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}

.info-container .profile-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* ------------------------- Profile Stats ------------------------- */
.profile-stats {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transform: translate(0, -25%);
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    padding-top: 20px;
}

.data {
    text-align: center;
    padding: 5px;
}

.data h2 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.data p {
    color: hsl(0, 0%, 59%);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.2px;
}

/* ------------------------- Attribution ------------------------- */
.attribution {
    color: #fafafafa;
    width: 500px;
    height: 20px;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    position: fixed;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    
}

@media (max-width: 450px) {
    .card {
        width: 290px;
    }
    
    .attribution {
        width: 300px;
    }
}